# RxJavaDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavademo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavademo1/: WallpaperDo.kt  WallpapersActivity.kt  WallpapersPagerAdapter.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_main.xml  image_cell.xml
app/src/test/java/com/example/rxjavademo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
